<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엄마표 집콕놀이 시즌1</title>
    <style>
        #video-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            max-width: 640px;
            /*margin: 0 auto;*//*auto로 하게 되면 상,우,하,좌 인데 상만 마진이 없고 나머지는 동일하다는 의미이므로 중앙배치가 된다. */
        }

        #player {
            max-width: 480px;
        }

        #playlist-container {
            max-width: 480px;
            overflow-y: auto;
            max-height: 200px;
            /* Match the video width */
            
        }

        #videoId {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #videoId li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            padding: 5px;
            
        }

        #videoId li img {
            margin-right: 10px;
            max-width: 100px;
        }

        #videoId li span {
            font-weight: bold;
            margin-right: 10px;
        }
        
        .preview-container {
            width: 40px;
            /* Adjust the width as needed */
            height: 30px;
            /* Adjust the height as needed */
            margin-right: 10px;
        }

        .preview-video {
            width: 100%;
            height: 100%;
        }

        #videoId li.selected {
            background-color: lightgreen;
        }

        #video-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            color: #008080;
            max-width: 640px;
            /* Match the video width */
        }

        #playlist-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #008080;
        }
    </style>
</head>

<body>

    <div id="video-container">
        <div id="player"></div>
        <div id="playlist-title" class="playlist-title">Loading Playlist...</div>
        <div id="playlist-container">
            <ul id="videoId"></ul>
        </div>
        <div id="video-title"></div>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var videoIds = [
            '1',//1//
            '2',//2//
            '3',//3//
            '4',//4//
            '5',//5//
            '6',//6//
            '7',//7//
            '8',//8//
            '9',//9//
            '10',//10//
            '11',//11//
            '12',//12//
            '13',//13//
            '14',//14//
            '15',//15//
            '16',//16//
            '17',//17//
            '18',//18//
            '19',//19//
            '20'//20//

        ];

        var player;
        var playlist = [];
        var currentVideoIndex = 0;

        function onYouTubeIframeAPIReady() {
            var isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;
            player = new YT.Player('player', {
                height: isMobile ? '240' : '300',
                width: isMobile ? '320' : '480',
                playerVars: {
                    'autoplay': 1,
                    'controls': 1,
                    'playlist': playlist.map(item => item.snippet.resourceId.videoId).join(',')
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
            fetchPlaylistTitles();
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED) {
                currentVideoIndex++;
                if (currentVideoIndex < playlist.length) {
                    var nextVideoId = playlist[currentVideoIndex].videoId;
                    var nextTitle = playlist[currentVideoIndex].title;
                    playVideo(nextVideoId, currentVideoIndex, nextTitle);
                }
            }
        }

        function playVideo(videoId, index, title) {
            player.loadVideoById(videoId);
            player.playVideo();
            selectListItem(index);
            updateVideoTitle(title);
        }

        function selectListItem(index) {
            var playlistItems = document.querySelectorAll('#videoId li');
            var selectedItem = playlistItems[index];

            playlistItems.forEach(item => {
                item.classList.remove('selected');
            });

            selectedItem.classList.add('selected');

            selectedItem.scrollIntoView({
                behavior: 'smooth',
                block: 'start',
            });
        }

        function updateVideoTitle(title) {
            var videoTitleElement = document.getElementById('video-title');
            videoTitleElement.innerText = title;
        }

        function fetchPlaylistTitles() {
            var apiKey = 'AIzaSyAkDovAGAdqCIZ1vGt81ZetlMPKOPW8fEI';
            var videoDetailsUrl = `https://www.googleapis.com/youtube/v3/videos?part=snippet&id=${videoIds.join(',')}&key=${apiKey}`;

            fetch(videoDetailsUrl)
                .then(response => response.json())
                .then(data => {
                    playlist = data.items.map(item => ({
                        videoId: item.id,
                        title: item.snippet.title
                    }));

                    populatePlaylist();
                })
                .catch(error => {
                    console.error('Error fetching video details:', error);
                });
        }

        function populatePlaylist() {
            var playlistContainer = document.getElementById('videoId');
            var playlistTitleElement = document.getElementById('playlist-title');

            playlistTitleElement.innerText = '엄마표 집콕놀이 시즌1'; // Default title

            if (playlist.length > 0) {
                //playlistTitleElement.innerText = playlist[0].title; // Update the title

                playlist.forEach((item, index) => {
                    var listItem = document.createElement('li');
                    listItem.innerHTML = `<span>${index + 1}</span><img src="https://i.ytimg.com/vi/${item.videoId}/default.jpg" alt="${item.title}"> ${item.title}`;
                    listItem.addEventListener('click', function () {
                        playVideo(item.videoId, index, item.title);
                    });

                    playlistContainer.appendChild(listItem);
                });
            }
        }

                // Additional code for mobile detection
        function handleResize() {
            var isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;
            player.setSize(isMobile ? '320' : '480', isMobile ? '240' : '300');
        }

        // Add an event listener for window resize
        window.addEventListener('resize', handleResize);
    </script>
</body>

</html>